Credigas/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Credigas.Views.HomeView" BackgroundColor="{StaticResource BackgroundColor}" BindingContext="{Binding Main, Source={StaticResource Locator}}" Title="Home">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Home}" Padding="8" Spacing="16">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Command="{Binding LoadRouteCommand}" BackgroundColor="{StaticResource FontColor}" BorderRadius="5" FontAttributes="Bold" HeightRequest="100" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="Cargar Ruta" TextColor="{StaticResource BackgroundColor}">
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding WorkRouteCommand}" BackgroundColor="{StaticResource FontColor}" BorderRadius="5" FontAttributes="Bold" HeightRequest="100" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="Trabajar Ruta" TextColor="{StaticResource BackgroundColor}">
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding SyncRouteCommand}" BackgroundColor="{StaticResource FontColor}" BorderRadius="5" FontAttributes="Bold" HeightRequest="100" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="Sincronizar Ruta" TextColor="{StaticResource BackgroundColor}">
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding PaymentsCommand}" BackgroundColor="{StaticResource FontColor}" BorderRadius="5" FontAttributes="Bold" HeightRequest="100" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="Consultar Abonos" TextColor="{StaticResource BackgroundColor}">
                </Button>
            </Grid>
            <Grid BindingContext="{Binding CurrentStatistics}" Margin="0,10" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" TextColor="{StaticResource FontColor}" Text="Estadísticas">
                </Label>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Color="{StaticResource FontColor}" HeightRequest="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                <Label Grid.Column="0" Grid.Row="2" Text="Fecha:" TextColor="{StaticResource FontColor}" VerticalOptions="Center">
                </Label>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource FontColor}" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                </Label>
                <Label Grid.Column="0" Grid.Row="3" Text="Total de Pedidos:" TextColor="{StaticResource FontColor}" VerticalOptions="Center">
                </Label>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding TotalOrders}" TextColor="{StaticResource FontColor}" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                </Label>
                <Label Grid.Column="0" Grid.Row="4" Text="Cobrado Hoy:" TextColor="{StaticResource FontColor}" VerticalOptions="Center">
                </Label>
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding CollectedTodayString}" TextColor="{StaticResource FontColor}" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                </Label>
                <Label Grid.Column="0" Grid.Row="5" Text="Tarjetas Cerradas:" TextColor="{StaticResource FontColor}" VerticalOptions="Center">
                </Label>
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding ClosedCards}" TextColor="{StaticResource FontColor}" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                </Label>
                <Label Grid.Column="0" Grid.Row="6" Text="Pedidos por Cobrar:" TextColor="{StaticResource FontColor}" VerticalOptions="Center">
                </Label>
                <Label Grid.Column="1" Grid.Row="6" Text="{Binding OrdersWithoutPayment}" TextColor="{StaticResource FontColor}" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
