Credigas/Views/LoadRouteView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Credigas.Views.LoadRouteView2" BackgroundColor="{StaticResource BackgroundColor}" BindingContext="{Binding Main, Source={StaticResource Locator}}" Title="Cargar Ruta">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding LoadRoute}" Padding="8" Spacing="16">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Fecha:" TextColor="{StaticResource FontColor}" VerticalOptions="Center">
                </Label>
                <Entry Grid.Column="1" Grid.Row="0" IsEnabled="false" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" HorizontalTextAlignment="End">
                </Entry>
            </Grid>
            <StackLayout Margin="0,0">
                <Button Command="{Binding LoginCommand}" BackgroundColor="{StaticResource AccentColor1}" BorderRadius="23" FontAttributes="Bold" HeightRequest="46" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="Cagar Ruta" TextColor="White">
                </Button>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="{StaticResource FontColor}" Text="{Binding Status}">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>