Credigas/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Credigas.Views.MainPage"
    Title="Crédigas - Cobranza" Padding="20">
    <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
              <OnPlatform.iOS>5,20,5,0</OnPlatform.iOS>
              <OnPlatform.Android>5,0,5,0</OnPlatform.Android>
              <OnPlatform.WinPhone>5,0,5,0</OnPlatform.WinPhone>
            </OnPlatform>
        </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="statisticsLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="loadRouteButton" Text = "Cargar Ruta" Grid.Row="0" Grid.Column="0" Style="{StaticResource darkerButton}" />
            <Button x:Name="workRouteButton"  Text = "Trabajar Ruta" Grid.Row="0" Grid.Column="1" Style="{StaticResource darkerButton}" />
            <Button x:Name="syncRouteButton"  Text = "Sincronizar Ruta" Grid.Row="1" Grid.Column="0" Style="{StaticResource darkerButton}" />
            <Button x:Name="loadPaymentsButton"  Text = "Consultar Abonos" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}" />
            <Grid x:Name="StatisticsGrid" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Estadísticas" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource statisticsLabel}"/>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Color="CornflowerBlue" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Label Grid.Row="2" Grid.Column="0" Text="Fecha:"  VerticalTextAlignment="Start" VerticalOptions="Start"/>
                <Label x:Name="dateLabel" Grid.Row="2" Grid.Column="1" Text="07/07/2017"  VerticalTextAlignment="End" VerticalOptions="Start" HorizontalOptions="End"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Cartera:"  VerticalTextAlignment="Start" VerticalOptions="Start"/>
                <Label x:Name="portfolioLabel" Grid.Row="3" Grid.Column="1" Text="$50,000.00"  VerticalTextAlignment="End" VerticalOptions="Start" HorizontalOptions="End"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Cobrado:"  VerticalTextAlignment="Start" VerticalOptions="Start"/>
                <Label x:Name="collectedLabel" Grid.Row="4" Grid.Column="1" Text="$15,000.00"  VerticalTextAlignment="End" VerticalOptions="Start"  HorizontalOptions="End"/>
                <Label Grid.Row="5" Grid.Column="0" Text="Saldo Pendiente:"  VerticalTextAlignment="Start" VerticalOptions="Start"/>
                <Label x:Name="outstandingBalanceLabel"  Grid.Row="5" Grid.Column="1" Text="$35,000.00"  VerticalTextAlignment="End" VerticalOptions="Start"  HorizontalOptions="End"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Tarjetas Cerradas:"  VerticalTextAlignment="Start" VerticalOptions="Start"/>
                <Label x:Name="closedCardsLabel"  Grid.Row="6" Grid.Column="1" Text="25"  VerticalTextAlignment="End" VerticalOptions="Start" HorizontalOptions="End"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
