Credigas/Views/PasswordChangeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Credigas.Views.PasswordChangeView"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Cambiar Contraseña">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding PasswordChange}"
            Padding="8"
            Spacing="16">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="Crédigas">
            </Label>
            <Grid
                Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Usuario:"
                    TextColor="{StaticResource FontColor}"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard="Text"
                    Placeholder="Capture su usuario..."
                    Text="{Binding User, Mode=TwoWay}">
                </Entry>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    TextColor="{StaticResource FontColor}"
                    Text="Contraseña actual:"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="true"
                    Placeholder="Capture su constraseña..."
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    TextColor="{StaticResource FontColor}"
                    Text="Nueva Contraseña:"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="2"
                    IsPassword="true"
                    Placeholder="Capture nueva constraseña..."
                    Text="{Binding NewPassword, Mode=TwoWay}">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    TextColor="{StaticResource FontColor}"
                    Text="Nueva Contraseña:"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="3"
                    IsPassword="true"
                    Placeholder="Repite nueva constraseña..."
                    Text="{Binding NewPassword2, Mode=TwoWay}">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    TextColor="{StaticResource FontColor}"
                    Text="Ciudad:"
                    VerticalOptions="Center">
                </Label>
                <Picker 
                    Grid.Column="1"
                    Grid.Row="4" 
                    x:Name="cityPicker"  
                    HorizontalOptions="FillAndExpand" 
                    SelectedIndex="0" 
                    Title="Seleccione una Ciudad" 
                    SelectedItem="{Binding City, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>Culiacán</x:String>
                            <x:String>Escuinapa</x:String>
                            <x:String>Mazatlán</x:String>
                            <x:String>Rosario</x:String>
                        </Picker.Items>
                    </Picker>
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <StackLayout
                Margin="0,0">
                <Button
                    Command="{Binding ChangePasswordCommand}"
                    BackgroundColor="{StaticResource AccentColor2}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Cambiar Contraseña"
                    TextColor="White">
                </Button>
                <Button
                    Command="{Binding CancelCommand}"
                    BackgroundColor="{StaticResource AccentColor1}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Cancelar"
                    TextColor="White">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
