Credigas/Views/PaymentsClientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Credigas.Views.PaymentsClientView"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Abonos Cliente">
	<ContentPage.Content>
        <StackLayout
            BindingContext="{Binding PaymentsClient}"
            Padding="0,0">
                <Grid BindingContext="{Binding CurrentClient}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Margin="0"
                        Grid.Column="0">
                        <Image 
                            Grid.Column="0"  
                            HeightRequest="70"
                            Source="{Binding Icon}" 
                            WidthRequest="70">
                        </Image>
                        <Label 
                                Margin="0"
                                FontSize="9"
                                Text="{Binding OrderId}"
                                TextColor="{StaticResource FontColor}" 
                                VerticalOptions="Start">
                            </Label>
                    </StackLayout>
                    <StackLayout
                        Margin="0"
                        Grid.Column="1">
                            <Label 
                                Margin="0"
                                FontSize="14"
                                FontAttributes="Bold"
                                Text="{Binding FullName}"
                                TextColor="{StaticResource FontColor}" 
                                VerticalOptions="Center">
                            </Label>
                            <Label 
                                Margin="0"
                                FontSize="9"
                                Text="{Binding FullAddress}"
                                TextColor="{StaticResource FontColor}" 
                                VerticalOptions="Start">
                            </Label>
                     </StackLayout>
                </Grid>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
