Credigas/Views/SigninMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Credigas.Views.SigninMasterPage"
    Title="Crédigas" BackgroundColor="#903899"
    Icon="icons8_menu.png">
	<ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
              <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
              <OnPlatform.Android>0,20,0,0</OnPlatform.Android>
              <OnPlatform.WinPhone>0,0,0,0</OnPlatform.WinPhone>
            </OnPlatform>
        </ContentPage.Padding>
        <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="purpple2Button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#551a8b"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="purppleButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="BackgroundColor" Value="#903899"/>
            </Style>
            <Style x:Key="welcomeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style x:Key="userLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="statisticsLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="StatisticsGrid" RowSpacing="10" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White">
                    <Image  WidthRequest="70" Source="icons8_user_male_circle_filled.png"  HorizontalOptions="Start"></Image>
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Spacing="0" Padding="10" HorizontalOptions="FillAndExpand">
                        <Label x:Name="welcomeLabel" Text="Bienvenido" Style="{StaticResource welcomeLabel}"/>
                        <Label x:Name="nameLabel" Text="Inicie sesión por favor" Style="{StaticResource userLabel}" />
                        <Label x:Name="loginLabel" Text="Su usuario" Style="{StaticResource userLabel}" />
                    </StackLayout>
                </StackLayout>
                <Button x:Name="loadRouteButton" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="1"   Text = "Cargar Ruta"  Style="{StaticResource purppleButton}" />
                <Button x:Name="workRouteButton" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="1"   Text = "Trabajar Ruta"  Style="{StaticResource purppleButton}"  />
                <Button x:Name="syncRouteButton" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="1"   Text = "Sincronizar Ruta"  Style="{StaticResource purppleButton}"  />
                <Button x:Name="loadPaymentsButton" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="1"   Text = "Consultar Pagos"  Style="{StaticResource purppleButton}" />
                <Image  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Source="credigas_logo.jpg"/>
                <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" >
                    <BoxView Color="White" HeightRequest="2" VerticalOptions="Fill" HorizontalOptions="Fill" />

                    <Button  x:Name="signinButton" Text = "Cerrar sesión" Style="{StaticResource purppleButton}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="White" FontSize="25"/>
                </StackLayout>

            </Grid>
    </ContentPage.Content>
</ContentPage>
