Credigas/Views/SyncRouteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Credigas.Views.SyncRouteView" BackgroundColor="{StaticResource BackgroundColor}" BindingContext="{Binding Main, Source={StaticResource Locator}}" Title="Sincronizar Ruta">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding SyncRoute}" Padding="8" Spacing="16">
            <ListView BackgroundColor="{StaticResource BackgroundColor}" ItemsSource="{Binding PaymentsForView}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HeightRequest="50" Source="{Binding Icon}" WidthRequest="50">
                                </Image>
                                <StackLayout Margin="0" Grid.Column="1">
                                    <Label Margin="0" FontSize="14" FontAttributes="Bold" Text="{Binding FullName}" TextColor="{StaticResource FontColor}" VerticalOptions="Center">
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Margin="0" FontSize="14" Text="Tarjeta:" TextColor="{StaticResource FontColor}" VerticalOptions="Start">
                                        </Label>
                                        <Label Margin="0" FontSize="14" FontAttributes="Bold" Text="{Binding CardId}" TextColor="{StaticResource AccentColor1}" VerticalOptions="Start">
                                        </Label>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label Margin="0" FontSize="14" Text="Abono de:" TextColor="{StaticResource FontColor}" VerticalOptions="Start">
                                            </Label>
                                            <Label Margin="0" FontSize="14" FontAttributes="Bold" Text="{Binding Total, StringFormat='{0:C2}' }" TextColor="{StaticResource AccentColor2}" VerticalOptions="Start">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" HorizontalOptions="FillAndExpand" HeightRequest="30" WidthRequest="30">
            </ActivityIndicator>
            <Label VerticalOptions="EndAndExpand" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" TextColor="{StaticResource FontColor}" IsVisible="{Binding IsLoaded, Mode=TwoWay}" Text="Ruta Sincronizada">
            </Label>
            <Button Command="{Binding SyncRouteCommand}" BackgroundColor="{StaticResource AccentColor1}" BorderRadius="23" FontAttributes="Bold" HeightRequest="46" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="Sincronizar Ruta" TextColor="White">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>